REACT_APP_API_URL=http://localhost:5000/api/v1
REACT_APP_CONVERSATIONS_PER_PAGE=5
REACT_APP_MESSAGES_PER_PAGE=5

# postgresql://softciqe_officeteckadmin:Hmdyakub1948@gmail.com@https://softrpro.com/:5432/softciqe_officeteck?public=Schema